# machinelearning_processor

./: .gitignore  README.md  pom.xml
src/main/java/com/xidian/ml/: App.java
src/main/java/com/xidian/ml/admin/: FilterEnum.java
src/main/java/com/xidian/ml/dao/: CostCtrlDetailDao.java  StudentDao.java  WmPoiTagDao.java
src/main/java/com/xidian/ml/domain/: ColumnInfo.java  CostCtrlDetail.java  StuExtend.java  Student.java  TableInfo.java  WmPoiYexiaoStat.java
src/main/java/com/xidian/ml/java/classLoad/: Singleton.java  Singleton2.java
src/main/java/com/xidian/ml/java/duotai/: A.java  B.java  C.java  D.java  Test.java
src/main/java/com/xidian/ml/java/file/: FileProcessor.java
src/main/java/com/xidian/ml/java/threadPool/: IThreadWork.java  ThreadPoolUtil.java  ThreadPools.java  VipThreadPool.java
src/main/java/com/xidian/ml/java/threadPool/demo/: SynchronizedDemo.java
src/main/java/com/xidian/ml/service/: CostCtrlDetailService.java  IndexService.java  Singleton1.java  StudentIndexService.java  UserInfoService.java  WmPoiYexiaoService.java
src/main/java/com/xidian/ml/service/Daoservice/: JDBCTemplate.java
src/main/java/com/xidian/ml/storm/: WordCountTopology.java
src/main/java/com/xidian/ml/storm/batchDemo/: BatchTopology.java
src/main/java/com/xidian/ml/storm/batchDemo/bolt/: ReportFemaleBolt.java  ReportMaleBolt.java  SexDivisionBolt.java
src/main/java/com/xidian/ml/storm/batchDemo/domain/: UserInfo.java
src/main/java/com/xidian/ml/storm/batchDemo/spouts/: UserInfoSpout.java
src/main/java/com/xidian/ml/storm/bolts/: AdderBolt.java  DiseaseFilter.java  ReportBolt.java  SplitSentenceBolt.java  WordCountBolt.java  WordCounter.java  WordNormalizer.java
src/main/java/com/xidian/ml/storm/other/: AdderBolt.java  WordCounter.java  WordNormalizer.java  WordReader.java
src/main/java/com/xidian/ml/storm/spouts/: SentenceSpout.java  WordReader.java
src/main/java/com/xidian/ml/storm/trident/: OutbreakDetectionTopology.java
src/main/java/com/xidian/ml/storm/trident/model/: DiagnosisEvent.java
src/main/java/com/xidian/ml/storm/trident/operator/: CityAssignment.java  DiseaseFilter.java  DispatchAlert.java  HourAssignment.java  OutbreakDetector.java
src/main/java/com/xidian/ml/storm/trident/spout/: DefaultCoordinator.java  DiagnosisEventEmitter.java  DiagnosisEventSpout.java
src/main/java/com/xidian/ml/storm/trident/state/: OutbreakTrendBackingMap.java  OutbreakTrendFactory.java  OutbreakTrendState.java
src/main/java/com/xidian/ml/storm/wordCountDemo/: WordCountTopology.java
src/main/java/com/xidian/ml/storm/wordCountDemo/bolts/: ReportBolt.java  SplitSentenceBolt.java  WordCountBolt.java
src/main/java/com/xidian/ml/storm/wordCountDemo/spouts/: SentenceSpout.java
src/main/java/com/xidian/ml/trident/model/: DiagnosisEvent.java
src/main/java/com/xidian/ml/trident/operator/: CityAssignment.java  DiseaseFilter.java  DispatchAlert.java  HourAssignment.java  OutbreakDetector.java
src/main/java/com/xidian/ml/trident/spout/: DefaultCoordinator.java  DiagnosisEventEmitter.java  DiagnosisEventSpout.java
src/main/java/com/xidian/ml/trident/state/: OutbreakTrendBackingMap.java  OutbreakTrendFactory.java  OutbreakTrendState.java
src/main/java/com/xidian/ml/trident/topology/: OutbreakDetectionTopology.java
src/main/resources/: dataSource.xml  log4j2.xml  logback.xml  machinelearning_processor.xml  mybatis-config.xml  word.txt
src/main/resources/conf/: database.properties
src/main/resources/file/: test1.txt
src/test/java/com/xidian/ml/: AppTest.java
src/test/java/com/xidian/ml/java/baseKnowledge/: BaseTest.java  EnumTest.java  JsonTest.java  ListCollectionTest.java  MapCollectionTest.java  MathTest.java  SetCollectionTest.java  SqlGenerationTest.java  StringTest.java  TimeTest.java  logicTest.java
src/test/java/com/xidian/ml/java/file/: FileTest.java
src/test/java/com/xidian/ml/java/threadPool/: synchronizedTest.java
src/test/java/com/xidian/ml/java/time/: TimeTest.java
src/test/java/com/xidian/ml/service/: AbstractServiceTest.java  CostCtrlDetailServiceTest.java  UserInfoServiceTest.java  WmPoiYexiaoServiceTest.java
src/test/java/com/xidian/ml/storm/: DRPCTopologyTest.java
src/test/java/com/xidian/ml/table/: JDBCTemplateTest.java
